{
    "name": "full-stack-app",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
      "client",
      "backend"
    ],
    "scripts": {
      "build:client": "cd client && npm install && npm run build",
      "start:client": "cd client && npm run dev", 
      "build:backend": "cd backend && npm install",
      "start:backend": "cd backend && npm start",
      "build": "npm run build:client && npm run build:backend",
      "start": "npm run start:backend && npm run start:client"
    }
  }
  